const { User } = require('../model');

//인가 코드를 받을 Redirect URI
const REDIRECT_URI = process.env.KAKAO_REDIRECT_URI;

// 카카오 로그인
// 1. 인가 코드 발급 요청
// 2. 사용자 인증 후 로그인 요청 시 전달받은 인가 코드로 토큰 요청

//회원 확인 및 가입
// 1. 받은 토큰으로 사용자 정보 가져오기 요청
// 2. 제공받은 사용자 정보로 가입여부 확인
// 가입된 경우 : 서비스 로그인 단계 수행
// 가입 안된 경우 : DB에 회원정보 등록 후 서비스 로그인 단계 수행

//서비스 로그인
// 1. 세션 발급
